<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <RelativeLayout 
	    android:id="@+id/addFrame_relativelayout"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:layout_alignParentTop="true"
	>
	    <com.starbaby_03.view.MainActivity_ImgBnt 
	        android:id="@+id/addFrame_but7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
            android:background="@drawable/back_over"
	        />
	     
	    <TextView 
	        android:id="@+id/addFrame_tv"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="添加边框"
	        android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerVertical="true"
	        ></TextView>
	    <com.starbaby_03.view.MainActivity_ImgBnt 
	        android:id="@+id/addFrame_but8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:layout_centerVertical="true"
            android:background="@drawable/ensuer_lock"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/addFrame_RelativeLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:background="@color/ground"
	    android:layout_above="@+id/addFrame_ll"
	    android:layout_below="@+id/addFrame_relativelayout">
	          <ImageView
            android:id="@+id/addFrame_heyelloFrontImageViewPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			   />
        <com.starbaby_03.view.frameView
            android:id="@+id/addFrame_heyelloFrontImageViewFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            />
        <ImageView 
	    android:id="@+id/addframe_view2"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="@drawable/title_bottom"
	    android:layout_alignParentTop="true"></ImageView>
	   </RelativeLayout>
	   <LinearLayout 
	       android:id="@+id/addFrame_ll"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:background="@drawable/beauty_addframe_bottom"
	       android:src="@color/ground"></LinearLayout>
	  <HorizontalScrollView 
            android:id="@+id/addFrame_horizontalScrollView1"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
	
            <LinearLayout 
           android:id="@+id/addFrame_linearlayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           
          >
            <ImageButton
           android:id="@+id/addFrame_but1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb1"
           >
       </ImageButton>
       <ImageButton
           android:id="@+id/addFrame_but2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb2"
           >
       </ImageButton>
       <ImageButton
           android:id="@+id/addFrame_but3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb3"
           >
       </ImageButton>
       <ImageButton
           android:id="@+id/addFrame_but4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb4"
           >
       </ImageButton>
       <ImageButton
           android:id="@+id/addFrame_but5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb5"
           >
       </ImageButton>
       <ImageButton
           android:id="@+id/addFrame_but6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb6"
           >
       </ImageButton>
        <ImageButton
           android:id="@+id/addFrame_but7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb7"
           >
       </ImageButton>
        <ImageButton
           android:id="@+id/addFrame_but8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/cartoon_thumb8"
           >
       </ImageButton>
      </LinearLayout>

        </HorizontalScrollView>

 </RelativeLayout> 
