<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_facepreview_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/camera_facepreview_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/camera_facepreview_relativelayout1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/camera_head" >

            <ImageButton
                android:id="@+id/camera_facepreview_cameraBnt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/camera_topbar_flash_on" >
            </ImageButton>

            <ImageButton
                android:id="@+id/camera_facepreview_camera_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/camera_topbar_camera_switch" >
            </ImageButton>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/camera_facepreview_cameraHorizointalScrollview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/camera_facepreview_cameralinearlayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb1" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb2" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb3" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb4" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb5" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb6" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb7" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/camera_facepreview_Bnt12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/cartoon_thumb8" >
                    </ImageButton>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/camera_facepreview_relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/camera_bottom" >

                <ImageButton
                    android:id="@+id/camera_facepreview_cameraBnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_control_btn_shutter" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/camera_facepreview_cameraBnt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/camera_control_btn_lens_normal" >
                </ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>