<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title">
         <ImageButton 
            android:id="@+id/gallery_addpic_min_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebutton_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"></ImageButton>
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="选择相片"
             android:textSize="18dp"
             android:textColor="#ffffffff"
             android:layout_centerInParent="true"/>
        <ImageButton 
            android:id="@+id/gallery_addpic_min_imagebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebutton_finish"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"></ImageButton>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/share_background">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/gallery_addpic_min_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="当前选择了0张"
            ></TextView>
         <GridView 
        android:id="@+id/gallery_addpic_min_grideview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:listSelector="#00000000"
        ></GridView>
    </LinearLayout>
   
</LinearLayout>