<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout_Item"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"  
	>
	<RelativeLayout 
	    android:id="@+id/gallery_mapshoworginal_relativelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/title">
	    <ImageButton 
	        android:id="@+id/gallery_mapshoworginal_imagebutton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/imagebutton_back"
	        android:layout_centerVertical="true"></ImageButton>
	     <ImageButton 
	        android:id="@+id/gallery_mapshoworginal_imagebutton5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/imagebutton_share"
	        android:layout_centerVertical="true"></ImageButton>
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/gallery_mapshoworginal_relativelayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/ground"
	    android:layout_above="@+id/gallery_mapshoworginal_relativelayout2"
	    android:layout_below="@+id/gallery_mapshoworginal_relativelayout">
	    <ImageSwitcher android:id="@+id/gallery_mapshoworginal_imageswitcher"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/ground"
	        android:layout_centerInParent="true"
   		 />
    
   		 <Gallery android:id="@+id/gallery_mapshoworginal_gallery"
	        android:background="#55000000"
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical"
	        android:spacing="10dp"
	    />
   		 <ImageView 
   		     android:id="@+id/gallery_mapshoworginal_imageview"
   		     android:layout_width="fill_parent"
   		     android:layout_height="wrap_content"
   		     android:background="@drawable/title_bottom"
   		     android:layout_alignParentTop="true"/>
	  <!--  
	    <ImageView 
	        android:id="@+id/gallery_mapshoworginal_imageview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="centerInside"
	        ></ImageView>
	        -->
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/gallery_mapshoworginal_relativelayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/bottom">
	    <com.starbaby_03.view.MainActivity_ImgBnt 
	        android:id="@+id/gallery_mapshoworginal_imagebutton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="30dp"
	        android:background="@drawable/imagebutton_delete"></com.starbaby_03.view.MainActivity_ImgBnt>
	    <com.starbaby_03.view.MainActivity_ImgBnt 
	        android:id="@+id/gallery_mapshoworginal_imagebutton3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/imagebutton_beauty"></com.starbaby_03.view.MainActivity_ImgBnt>
	    <com.starbaby_03.view.MainActivity_ImgBnt 
	        android:id="@+id/gallery_mapshoworginal_imagebutton4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="30dp"
	        android:background="@drawable/imagebutton_desk"></com.starbaby_03.view.MainActivity_ImgBnt>
	</RelativeLayout>
</RelativeLayout>