<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gallery_mapstorage_relativelayout">
    <RelativeLayout 
        android:id="@+id/gallery_mapstorage_relativelayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title">
        <ImageButton 
            android:id="@+id/gallery_mapstorage_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imagebutton_home"></ImageButton>
        <TextView 
            android:id="@+id/gallery_mapstorage_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="图库"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            ></TextView>
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/gallery_mapstorage_relativelayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gallery_mapstorage_relativelayout2"
        android:background="@drawable/gallery_mapstorage_background">
         <GridView 
        android:id="@+id/gallery_mapstorage_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:gravity="center"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        ></GridView>
         <ImageView 
             android:id="@+id/gallery_mapstorage_imageview"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/title_bottom"
             android:layout_alignParentTop="true"/>
    </RelativeLayout>
   

</RelativeLayout>
