<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/info_background" >
	<RelativeLayout 
	    android:id="@+id/info_register_relativelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/title">
	    <ImageButton 
	        android:id="@+id/info_register_imagebutton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/imagebutton_back"/>
	    <TextView 
	        android:id="@+id/info_register_textview1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textSize="18dp"
	        android:text="注册"
	        android:textColor="#ffffff"
	        ></TextView>
	     <ImageButton 
	        android:id="@+id/info_register_imagebutton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/imagebutton_finish"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/info_register_relativelayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/info_register_relativelayout"
	    android:background="@drawable/backgroound"
	    >
	     <ImageView 
	         android:id="@+id/info_register_imageview2"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/title_bottom"></ImageView>
	      <ImageView 
	        android:id="@+id/info_register_imageview1"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/info_register_imageview2"
	        android:layout_marginTop="15dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/head_info"
	        ></ImageView>
	    <RelativeLayout 
	    android:id="@+id/info_register_relativelayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/info_register_imageview1"
	    android:layout_marginTop="20dp"
	    >
	    <com.starbaby_03.view.edittextView
	        android:id="@+id/info_register_edittext1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:hint="常用邮箱"
	        android:paddingLeft="60dp"
	        android:background="@drawable/info_shape"
	        android:enabled="true"
	        android:singleLine="true"
	        ></com.starbaby_03.view.edittextView>
	    <com.starbaby_03.view.edittextView
	        android:id="@+id/info_register_edittext2"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:layout_below="@+id/info_register_edittext1"
	        android:layout_marginTop="-2dp"
	        android:hint="输入昵称"
	        android:paddingLeft="60dp"
	        android:singleLine="true"
	         android:background="@drawable/info_shape3"></com.starbaby_03.view.edittextView>
	    <com.starbaby_03.view.edittextView
	        android:id="@+id/info_register_edittex3"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:layout_below="@+id/info_register_edittext2"
	        android:hint="6-16位字符"
	        android:paddingLeft="60dp"
	        android:layout_marginTop="-2dp"
	        android:singleLine="true"
	         android:background="@drawable/info_shape3"></com.starbaby_03.view.edittextView>
	    <com.starbaby_03.view.TextviewView2 
	        android:id="@+id/info_register_textview2"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	       	android:layout_centerHorizontal="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:layout_below="@+id/info_register_edittex3"
	        android:layout_marginTop="-2dp"
	        android:background="@drawable/info_shape2"></com.starbaby_03.view.TextviewView2>
	    <!-- "
	    <ImageButton 
	        android:id="@+id/info_register_imagebutton3"
	        android:layout_width="120dp"
	        android:layout_height="40dp"
	        android:layout_below="@+id/info_register_edittex3"
	        android:background="@drawable/info_man"
	        ></ImageButton>
	         -->
	</RelativeLayout>
	</RelativeLayout>
	
</RelativeLayout>