<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/item_select"
     >

    
	<RelativeLayout 
	    android:id="@+id/pulldown_item2_relativelayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="5dp"
	   
	    >
	    <ImageView 
	        android:layout_alignParentTop="true"
         android:id="@+id/pulldown_item2_image2"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roger"
        />
	    <RelativeLayout
	        android:id="@+id/pulldown_item2_relativelayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/pulldown_item2_image2"
	        android:layout_marginTop="5dp">
	          <TextView 
	        android:id="@+id/pulldown_item2_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="#ff999999"
	        android:text="ONE PIECE"
	        ></TextView>
	          <ImageView 
	              android:id="@+id/pulldown_item2_image3"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:layout_marginTop="5dp"
	              android:background="@drawable/gallery_title"
	              android:layout_below="@+id/pulldown_item2_title"/>
	          <RelativeLayout 
	              android:id="@+id/pulldown_item2_relativelayout4"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:layout_below="@+id/pulldown_item2_image3"
	              android:layout_marginTop="5dp">
	               <ImageView 
        				android:id="@+id/pulldown_item2_image1"
        				android:layout_width="48dp"
       					android:layout_height="48dp"
       					android:scaleType="fitXY"
        				android:background="@drawable/app"
        				android:layout_alignParentLeft="true"
        				android:layout_centerVertical="true"
        				android:layout_marginLeft="5dp"
       				 />
	               <TextView 
	                   android:id="@+id/pulldown_item2_name"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_toRightOf="@+id/pulldown_item2_image1"
	                   android:layout_alignParentTop="true"
	                   android:layout_marginTop="5dp"
	                   android:layout_marginLeft="15dp"
	                   android:textColor="#ffef648f"
	                   android:text="路飞"></TextView>
	               <RelativeLayout
	                   android:id="@+id/pulldown_item2_relativelayout5"
	                   android:layout_width="fill_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_below="@+id/pulldown_item2_name"
	                   android:layout_toRightOf="@+id/pulldown_item2_image1"
	                   android:layout_marginLeft="5dp"
	                   android:layout_marginTop="15dp"
	                   android:layout_marginRight="5dp">
	                   <ImageView 
	                       android:id="@+id/pulldown_item2_time_pic"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:background="@drawable/time"
	                       android:layout_alignParentLeft="true"
	                       android:layout_marginLeft="10dp"
	                       android:layout_centerVertical="true"
	                       ></ImageView>"
	                    <TextView 
			          	android:id="@+id/pulldown_item2_time"
			            android:layout_toRightOf="@+id/pulldown_item2_time_pic"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textSize="10dp"
			            android:text="09:08"
			            android:layout_centerVertical="true"
					    android:textColor="#999999"></TextView>
	                     <ImageView 
	                       android:id="@+id/pulldown_item2_browse_pic"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:background="@drawable/reply"
	                       android:layout_toLeftOf="@+id/pulldown_item2_browse"
	                       android:layout_marginRight="10dp"
	                        android:layout_centerVertical="true"
	                       ></ImageView>
			         <TextView 
			            android:id="@+id/pulldown_item2_browse"
			            android:layout_alignParentRight="true"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="10dp"
			            android:textSize="10dp"
			            android:text="33"
			             android:layout_centerVertical="true"
			            android:textColor="@android:color/black"></TextView>
	               </RelativeLayout>
	              
	          </RelativeLayout>
	       
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>